image: 'rust:latest'

stages:
  - test
  - build
  - deploy


test:
  stage: test
  script:
    - echo "============= Starting Test ============= "
    - rustc --version
    - cargo --version
    - cargo test

build:
  stage: build
  script:
    - echo "============= Starting Build ============= "
    - rustc --version
    - cargo --version
    - cargo build


deploy:
  stage: deploy
  script:
    - echo "============= Starting Deploy? ============= "


